<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta name="robots" content="index,follow"/>
    <meta name="googlebot" content="index,follow"/>
    <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAANjrAP///wAA6v8AxMTEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABEREAAAAAABCIiJAAAAABCIiIiQAAAAEIiIiJEAAAAQiIiIiJEQABCIhERIiIkBCIhMzMSIiRCIiEzMxIiJEIiITMzEiIkBCIhMzMSIiQARCIRESIiJAAEIiIiIiIkAABEIiIiIkAAAAQiIiIiQAAAAEIiREQAAAAARERAAADwfwAA4D8AAMAfAADADwAAwAEAAMAAAACAAAAAAAAAAAAAAACAAAAAwAAAAOAAAADwAQAA+AEAAPwDAAD8HwAA" rel="icon" type="image/x-icon" />
    <title>Amanda O'Donnell</title>
  <link href="./dist/0.css" rel="stylesheet"></head>
  <body>
    <div id="root"></div>
  <script type="text/javascript" src="./dist/runtime.36387e402fdb00ee8991.bundle.js"></script><script type="text/javascript" src="./dist/vendors.b3e53a35af9613f7ae14.bundle.js"></script><script type="text/javascript" src="./dist/main.c516da8d5ac9d3c52ee6.bundle.js"></script></body>
</html>